<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Landing use SCSS Gulp</title>
        <!--[if IE]>
        <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
        <link rel="stylesheet" href="index.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700&display=swap" rel="stylesheet">
    </head>
    <body>
        <div class="main-wrapper" id="top">
            <div class="main-bg">
                <div class="page-top-wrapper">
                    <header class="header" >
                        <div class="header__wrapper">  
                            <div class="container">
                                <div class="header__inner">
                                    <div class="header__left-content">
                                        <nav class="menu">
                                            <ul class="menu__list">
                                                <li class="menu__item">
                                                    <a href="" class="menu__link text text--dark">Home</a>
                                                </li>
                                                <li class="menu__item">
                                                    <a href="" class="menu__link text text--dark">Company</a>
                                                </li>
                                                <li class="menu__item">
                                                    <a href="" class="menu__link text text--dark">About</a>
                                                </li>
                                                <li class="menu__item">
                                                    <a href="" class="menu__link text text--dark">Contact</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                    <div class="header__right-content">
                                        <div class="header__phone">
                                            <p class="header__phone-text text text--dark">+&nbsp;515&nbsp;243&nbsp;3273</p>
                                        </div>
                                        <a href="" class="button button--solid">button</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </header>
                </div>
                <main class="content">
                    <section class="home">
                        <div class="first-screen">
                            <div class="first-screen__wrapper">
                                <div class="container">
                                    <div class="first-screen__inner">
                                        <div class="first-screen__left-content">
                                            <div class="menu menu--vertical">
                                                <div class="menu__inner menu--verical__inner">
                                                    <ul class="menu__list">
                                                        <li class="menu__item">
                                                            <a href="" class="menu__link text text--dark">Facebook</a>
                                                        </li>
                                                        <li class="menu__item">
                                                            <a href="" class="menu__link text text--dark">Twitter</a>
                                                        </li>
                                                        <li class="menu__item">
                                                            <a href="" class="menu__link text text--dark">Dribbble</a>
                                                        </li>
                                                        <li class="menu__item">
                                                            <a href="" class="menu__link text text--dark">Instagram</a>
                                                        </li>
                                                    </ul>
                                                </div>
                                            </div>
                                            <div class="first-screen__textbox">
                                                <div class="first-screen__textbox-wrapper">
                                                    <div class="first-screen__textbox">
                                                        <h1 class="heading heading--size--l heading--dark">
                                                            Professional cleaning<br />service
                                                        </h1>
                                                        <p class="first-screen__text text text--dark">
                                                            Corporate social responsibility policymaker inclusion, resist; compassion mass incarceration correlation white paper
                                                        </p>
                                                        <a class="arrow-link" href="" alt="Joing us!">
                                                            <img class="img" src="./images/arrow-blue.png" />
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="first-screen__right-content">
                                            <div class="first-screen__img-wrapper">
                                                <img src="./images/first-screen-img.png" alt="We are proffecionals">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="company" id="#company">
                        <div class="reasons">
                            <div class="reasons__wrapper">
                                <div class="container">
                                    <div class="reasons__inner">
                                        <div class="reasons__textbox">
                                            <h2 class="heading heading--size--l heading--dark">
                                                Reasons to Choose Us
                                            </h2>
                                            <p class="reasons__text text text--dark">
                                                Behind our commitment to excellence are few key attributes that define who we are and what makes us different<br /> from any other.
                                            </p>
                                        </div>
                                        <div class="grid reasons__grid">
                                            <div class="reasons__grid-box1 reasons__grid-box grid__box1">
                                                <div class="reasons__grid-textbox">
                                                    <h3 class="heading heading--size heading--light heading--uppercase">
                                                        - Residential Cleaning
                                                    </h3>
                                                </div>
                                            </div>
                                            <div class="reasons__grid-box2 reasons__grid-box grid__box2">
                                                <div class="reasons__grid-textbox">
                                                    <h3 class="heading heading--size heading--light">
                                                        - Residential Cleaning
                                                    </h3>
                                                    <p class="reasons__grid-text text text--light">
                                                        What is portfolio template in the page attributes Default and full width templates are self-explanatory
                                                    </p>
                                                    <a class="reasons__arrow-link" href="">
                                                        <img class="img" src="./images/arrow-outlined.png" alt="Join us!" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="reasons__grid-box3 reasons__grid-box grid__box3">
                                                <div class="reasons__grid-textbox">
                                                    <h3 class="heading heading--size heading--light">
                                                        - Residential Cleaning
                                                    </h3>
                                                    <p class="reasons__grid-text text text--light">
                                                        What is portfolio template in the page attributes Default and full width templates are self-explanatory
                                                    </p>
                                                    <a class="reasons__arrow-link" href="">
                                                        <img class="img" src="./images/arrow-outlined.png" alt="Join us!" />
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="reasons__grid-box4 reasons__grid-box grid__box4">
                                                <div class="reasons__grid-textbox">
                                                    <h3 class="heading heading--size heading--light heading--uppercase">
                                                        - Residential Cleaning
                                                    </h3>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <section class="about" id="#about">
                        <div class="services">
                            <div class="services__wrapper">
                                <div class="container">
                                    <div class="services__inner">
                                        <div class="services__textbox">
                                            <h2 class="heading heading--size--l heading--dark">
                                                Our Cleaning Services
                                            </h2>
                                            <p class="services__text text text--dark">
                                                There are a number of features that make RandomText a little different from other Lorem Ipsum dummy text generators you may find <br /> around the web.
                                            </p>
                                        </div>
                                        <div class="services__3-column">
                                            <div class="services__col">
                                                <div class="services__col-imgbox">
                                                    <img class="services__img img" src="./images/services-img-fig1.png" alt="Apartment cleaning" />
                                                </div>
                                                <div class="services__col-textbox">
                                                    <h4 class="services__col-heading heading heading--size heading--dark">
                                                        Apartment cleaning
                                                    </h4>
                                                    <p class="services__text text text--dark">
                                                        Get a high quality support service with us, We have dedicated support team waiting  for your ticket.
                                                    </p>
                                                    <a href="" class="button button--outlined services__button-var">button</a>
                                                </div>
                                            </div>
                                            <div class="services__col">
                                                <div class="services__col-imgbox">
                                                    <img class="services__img img" src="./images/services-img-fig2.png" alt="Comercial cleaning" />
                                                </div>
                                                <div class="services__col-textbox">
                                                    <h4 class="services__col-heading heading heading--size heading--dark">
                                                        Comercial cleaning
                                                    </h4>
                                                    <p class="services__text text text--dark">
                                                        We use the most excellent quality tools and equipment to get all the dust and dirt out of your premises.
                                                    </p>
                                                    <a  href="" class="button button--outlined services__button-var">button</a>
                                                </div>
                                            </div>
                                            <div class="services__col">
                                                <div class="services__col-imgbox">
                                                    <img class="services__img img" src="./images/services-img-fig3.png" alt="Window cleaning" />
                                                </div>
                                                <div class="services__col-textbox">
                                                    <h4 class="services__col-heading heading heading--size heading--dark">
                                                        Window cleaning
                                                    </h4>
                                                    <p class="services__text text text--dark">
                                                        We use biodegradable products which do not harm the environment, pets or humans in any way.
                                                    </p>
                                                    <a href="" class="button button--outlined services__button-var">button</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="news">
                            <div class="news__wrapper">
                                <div class="container">
                                    <div class="news__inner">
                                        <div class="news__textbox">
                                            <h2 class="heading heading--size--l heading--dark">
                                                Cleaning Industry<br />News
                                            </h2>
                                            <p class="text text--dark">
                                                We write about industry developments, training, health and safety, eco-friendly cleaning products, recycling practices and advice for working with professional cleaners.
                                            </p>
                                        </div>
                                        <div class="news__left-content">
                                            <div class="news__imgbox">
                                                <img class="img" src="./images/news-left-content-img.png" alt="" class="news__img" />
                                            </div>
                                        </div>
                                        <div class="news__right-content">
                                            <div class="color-selection">
                                                <p>14.04.2019</p>
                                            </div>
                                            <h3 class="heading heading--size heading--dark">
                                                Apartment cleaning
                                            </h3>
                                            <p class="text text--dark">
                                                Sed nec blandit nibh. Pellentesque commodo suscipit gravida. Sed sit amet ex sed mi dignissim elementum in ut quam. Vivamus laoreet non mauris eget mattis. Nam turpis orci, consectetur vel accumsan sed, condimentum at sapien. Nunc ut egestas neque, eu hendrerit lacus.
                                            </p>
                                            <a class="arrow-link" href="" alt="Joing us!">
                                                <img class="img" src="./images/arrow-blue.png" />
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="prof">
                            <div class="prof__wrapper">
                                <div class="container">
                                    <div class="prof__inner">
                                        <div class="prof__left-content">
                                            <p class="color-selection">
                                                Welcome to
                                            </p>
                                            <h2 class="heading heading--size heading--dark">
                                                Professional cleaning service
                                            </h2>
                                            <p class="text text--dark">
                                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero, a pharetra augue. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae elit libero.
                                            </p>
                                            <a href="" class="button button--solid">button</a>
                                        </div>
                                        <div class="prof__right-content">
                                            <div class="grid prof__grid">
                                                <div class="prof__grid-box1 grid__box1">
                                                    <img class="img" src="./images/prof-grid-box-1.png" alt="cleaning service" />
                                                </div>
                                                <div class="prof__grid-box2 grid__box2">
                                                    <img class="img" src="./images/prof-grid-box-2.png" alt="cleaning service" />
                                                </div>
                                                <div class="prof__grid-box3 grid__box3">
                                                    <img class="img" src="./images/prof-grid-box-3.png" alt="cleaning service" />
                                                </div>
                                                <div class="prof__grid-box4 grid__box4">
                                                    <img class="img" src="./images/prof-grid-box-4.png" alt="cleaning service" />
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <div class="choose-plan" id="choose-plan">
                        <div class="choose-plan__wrapper">
                            <div class="container">
                                <div class="choose-plan__inner">
                                    <div class="choose-plan__textbox">
                                        <h2 class="heading heading--size heading--dark">
                                            Choose you option
                                        </h2>
                                        <p class="text text--dark">
                                            There are a number of features that make RandomText a little different from other Lorem Ipsum dummy text generators you may find around the web.
                                        </p>
                                    </div>
                                    <div class="choose-plan__3-columns">
                                        <div class="choose-plan__col1 choose-plan__col choose-plan__col_hover">
                                            <h4 class="heading heading--size heading--dark">
                                                Apartment cleaning
                                            </h4>
                                            <p class="text text--dark">
                                                Get a high quality support service with us, We have dedicated support team waiting for your ticket.
                                            </p>
                                            <a href="" class="button button--outlined">button</a>
                                        </div>
                                        <div class="choose-plan__col2 choose-plan__col choose-plan__col--hover">
                                            <h4 class="heading heading--size heading--dark">
                                                Comercial cleaning
                                            </h4>
                                            <p class="text text--dark">
                                                Bielefeld is 100% responsive, each and every element are fully responsive.
                                            </p>
                                            <a href="" class="button button--outlined">button</a>
                                        </div>
                                        <div class="choose-plan__col3 choose-plan__col choose-plan__col--hover">
                                            <h4 class="heading heading--size heading--dark">
                                                Window cleaning
                                            </h4>
                                            <p class="text text--dark">
                                                We're the team with always hear from your needs. So, Bielefeld will always be the first.
                                            </p>
                                            <a href="" class="button button--outlined">button</a>
                                        </div>    
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="contact" id="contact">
                        <div class="contact__wrapper">
                            <div class="container">
                                <div class="contact__inner">
                                    <div class="contact__textbox">
                                        <h2 class="heading heading--size heading--dark">
                                            Get notified<br />about new amazing products
                                        </h2>
                                        <p class="text text--dark">
                                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. It has been the industry's standard dummy text ever since. 
                                        </p>
                                    </div>
                                    <form class="contact__form" action="">
                                        <div class="contact__form-inner">
                                            <input type="email" name="email" id="email" placeholder="E-mail">
                                            <button class="contact__button" type="submit">
                                                <img class="contact__button-img" src="./images/arrow-blue.png">
                                            </button>
                                       </div>
                                    </form>
                                    <div class="contact__menu">
                                        <nav class="menu">
                                            <ul class="menu__list">
                                                <li class="menu__item">
                                                    <a href="" class="menu__link text">Home</a>
                                                </li>
                                                <li class="menu__item">
                                                    <a href="" class="menu__link text">Company</a>
                                                </li>
                                                <li class="menu__item">
                                                    <a href="" class="menu__link text">About</a>
                                                </li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="footer">
                    <div class="footer__wrapper">
                    <div class="container">
                            <div class="footer__inner">
                                <div class="footer__left-content">
                                    <div class="footer__left-content-imgbox">
                                        <img class="img" src="./images/footer-chargewp-logo.png" alt="" class="footer__chargewp-logo" />
                                    </div>
                                </div>
                                <div class="footer__right-content">
                                    <div class="footer__social">
                                        <ul class="footer__social-list">
                                            <li class="footer__social-item">
                                                <a class="footer__social-imgbox" href="">
                                                    <img class="img" src="./images/footer-social-telegram.png" alt="our telegram group" />
                                                </a>
                                            </li>
                                            <li class="footer__social-item">
                                                <a class="footer__social-imgbox" href="">
                                                    <img class="img" src="./images/footer-social-facebook.png" alt="our facebook page" />   
                                                </a>
                                            </li>
                                            <li class="footer__social-item">
                                                <a class="footer__social-imgbox" href="">
                                                    <img class="img" src="./images/footer-social-linkedin.png" alt="our linkedin page" />
                                                </a>
                                            </li>
                                            <li class="footer__social-item">
                                                <a class="footer__social-imgbox" href="">
                                                    <img class="img" src="./images/footer-social-instagram.png" alt="our instagram profile" />
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <p class="footer__copyright">&#169; 2019 Charge.wp</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
    </body>
</html>